services:
  postgres:
    environment:
      POSTGRES_USER: ${DB_USER_PROD}
      POSTGRES_PASSWORD: ${DB_PASSWORD_PROD}
      POSTGRES_DB: DB_PROD

    ports:
      - "5432:5432" #overridable in prod env

  pgadmin:
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL_PROD}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD_PROD}

    ports:
      - "5050:80"
