services:
  postgres:
    environment:
      POSTGRES_USER: ${DB_USER_DEV}
      POSTGRES_PASSWORD: ${DB_PASSWORD_DEV}
      POSTGRES_DB: DB_DEV

  pgadmin:
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL_DEV}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD_DEV}
